{
  "name": "Boxer",
  "id": "boxer",
  "codename": "jquery.fs.boxer",
  "version": "3.3.0",
  "description": "A jQuery plugin for displaying images, videos or content in a modal overlay. Part of the Formstone Library.",
  "keywords": [
    "modal",
    "slideshow",
    "ui",
    "javascript",
    "jquery",
    "formstone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FormstoneClassic/Boxer"
  },
  "homepage": "http://classic.formstone.it/boxer/",
  "demo": "http://classic.formstone.it/components/Boxer/demo/index.html",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jquerymanifest": "~0.1.3",
    "grunt-npm2bower-sync": "~0.3.0"
  }
}
